apiVersion: apps/v1
kind: Deployment
metadata:
  name: glab-identity
spec:
  replicas: 3
  selector:
    matchLabels:
      app: glab-identity
  template:
    metadata:
      labels:
        app: glab-identity
    spec:
      containers:
        - image: $IMAGE
          name: glab-identity
          imagePullPolicy: Always
          ports:
            - containerPort: 9100
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 9100
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 1
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 9100
            initialDelaySeconds: 20
            timeoutSeconds: 2
            periodSeconds: 8
            failureThreshold: 1
          envFrom:
          - secretRef:
              name: jwt-key-secret
          env:
            - name: DB_HOST
              value: idenity-db-service:3306
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: mysql-config-env
                  key: MYSQL_DATABASE
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: mysql-config-env
                  key: MYSQL_USER
            - name: DB_PWD
              valueFrom:
                secretKeyRef:
                  name: mysql-config-env
                  key: MYSQL_PASSWORD
      imagePullSecrets: #Secret on Kubernetes cluster.  Values come from GitLab, see below
        - name: $IMAGE_SECRET_TOKEN_REFERENCE
